<!--Name: John Christopher Lacadin
    Email: cooksies@my.yorku.ca
    Student ID: 217261066-->

    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <title>JOHN LACADIN - ITEC 3020 Midterm</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script type="text/javascript" src="myScript.js"></script>
    
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">          
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
            <script src="https://kit.fontawesome.com/b4dc5b923d.js" crossorigin="anonymous"></script>
        </head>
    
        <body>
            <h1 class="myName text-center">JOHN LACADIN</h1>
            <div id="navbar" class="sticky">            
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">                        <i class="fas fa-bars "></i>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="#about-me">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#education">EDUCATION</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#experience">EXPERIENCE</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#skills">SKILLS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
            
            <hr class="col-md-5 m-auto">

            <!--About me-->
            <section id="about-me">
                <div class="container">
    
                    <!--Section heading-->
                    <h2 class="text-center">ABOUT ME</h2>
    
                    <div class="text-center w-responsive mx-auto mb-5">                    
                        <p>
                            My name is John Christopher Lacadin, but I usually go by my nickname "JC". 
                        </p>
                        <p>
                            I was born and raised in the Philippines and immigrated to Canada when I was 9 years of age.
                            A favorite childhood memory of mine is when I fractured my left elbow. As a kid I was a big fan of Spider-Man and climbing trees,
                            so I would often climb the tree next to my home and jump off it and stick a superhero landing. Unfortunately accidents happen so
                            I slipped on one of my jumps and landed on my left arm fracturing it. For a small child it was dangerous, but I am a thrill seeker
                            and always open for an adventure.
                        </p>
                        <p>
                            But as you mature you gain more responsibilities, so now I am here at York University on my 3rd year in Information Technology (BA).
                            I enjoy programming. I find it very satisfiying to create a design, write code and see your creation come to fruition.
                            I often lose my sense of time because I easily get in the zone when coding.
                        </p>
                        <p>
                            I don't have much else to talk about school, so here's my music taste! I have a couple of genres that I like and those are: R&B,
                            Pop, and any other songs that are soothing and have a catchy beat. At most times, I just listen to the blended playlist my girlfriend and 
                            have on spotify. Her music taste is better than mine.
                        </p> 
                        <p>
                            I do not know if you actually read this whole description of me, but thank you for reading and I hope you have a great day!
                        </p> 
                    </div>
                </div>
            </section>
            
            <hr class="col-md-8 m-auto">

            <!--Education-->
            <section id="education">
    
                <!--Section heading-->
                <h2 class="text-center">EDUCATION</h2>
    
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 m-auto">
                            <div class="eduCards">

                                <span class="eduCards">
                                    <div class="card">
                                        <a href="https://www.yorku.ca"><img class="card-img-top" src="images/yorkuLogo.png" alt="York University Emblem"></a>
                                        <div class="card-body">
                                            <a href="https://www.yorku.ca"><strong>York University</strong></a>
                                            <p class="date">2019-2023</p>
                                            <p class="card-text"><br><a href="https://goo.gl/maps/18Qv3TM1MJwfte4XA">198 York Blvd, North York, ON M3J 2S5</a></p>
                                        </div>
                                    </div>
                                </span>

                                <span class="eduCards">
                                    <div class="card">
                                        <a href="https://www.tcdsb.org/schools/stjohnpaulii/AboutUs/Pages/default.aspx"><img class="card-img-top" src="images/sjpiiLogo.svg" alt="St. John Paul II high school logo"></a>
                                        <div class="card-body">
                                            <a href="https://www.tcdsb.org/schools/stjohnpaulii/AboutUs/Pages/default.aspx"><strong>St. John Paul II Secondary School</strong></a>
                                            <p class="date">2015-2019</p>
                                            <p class="card-text"><a href="https://goo.gl/maps/Y6nf31WyVeWdFi757">685 Military Trail, Scarborough, ON M1E 4P6</a></p>
                                        </div>
                                    </div>
                                </span>

                                <span class="eduCards">
                                    <div class="card">
                                        <a href="https://www.sja.ca/en"><img class="card-img-top" src="images/stJohnLogo.png" alt="St. John's Ambulance emblem"></a>
                                        <div class="card-body">
                                            <a href="https://www.sja.ca/en"><strong>St. John's Ambulance Standard First Aid CPR</strong></a>
                                            <p class="date">2021</p>
                                            <p class="card-text"><a href="https://goo.gl/maps/34Zr8bP16ZJUh1e16">305 Milner Ave Suit 310, Scarborough, ON M1S 4M7</a></p>
                                        </div>
                                    </div>
                                </span>

                                <span class="eduCards">
                                    <div class="card">
                                        <a href="https://www.highfive.org"><img class="card-img-top" src="images/highFiveLogo.png" alt="High Five Organization emblem"></a>
                                        <div class="card-body">
                                            <a href="https://www.highfive.org"><strong>HIGH FIVE Cerfitification</strong></a>
                                            <p class="date">2021</p>
                                            <p class="card-text">Completed Online<br><a href="https://www.highfive.org">www.highfive.org</a></p>
                                        </div>
                                    </div>
                                </span>

                            </div>
                        </div>
                    </div>     
                </div>            
            </section>
    
            <hr class="col-md-8 m-auto">

            <!--Experience-->
            <section id="experience">
    
                <!--Section heading-->
                <h2 class="text-center">EXPERIENCE</h2>

                <div class="accordion col-md-9 m-auto">

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <img class="accordImg" src="images/MTC Black and White LOGO.png" alt="MTC Logo">
                            <p class="accordion-text">
                                <span class="jobTitle">Summer Youth Ministry Missionary</span>
                                <br>
                                <span class="workDuration">2021</span>
                                <br><br>
                                <span class="organization">St. Barnabas Roman Catholic Church, Scarborough, ON</span>	
                            </p>
                        </button>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul>
                              <li>
                                Collaborated within a small team to successfully coordinate and execute multiple youth conferences and events within a span of 3 months by planning and organizing schedules through MS Excel
                              </li>
                              <li>
                                Performed back-end support throughout the events to maintain a smooth and efficient execution by anticipating technical needs and configuring pre-sets for camera transitions
                              </li>
                              <li>
                                Operated the cameras, audio, and graphical interfaces for livestreaming to allow virtual participants to participate in the events
                              </li>
                              <li>
                                Aided with other roles outside of my own such as media and promotions by creating graphics, videos using Adobe and contacting local parishioners, while also providing insight and recommendations, which helped with team efficiency and time management
                              </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img class="accordImg" src="images/edgeLogo.jpg" alt="EDGE program Logo">
                            <p class="accordion-text">
                                <span class="jobTitle">Youth Ministry Volunteer</span>
                                <br>
                                <span class="workDuration">2018-2021</span>
                                <br><br>
                                <span class="organization">St. Barnabas Roman Catholic Church, Scarborough, ON</span>	
                            </p>
                        </button>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <li>
                                Facilitated and led participants with activities and group discussion by following the given instructions and activity schedule to maintain the flow and entertainment of the night
                            </li>
                            <li>
                                Captured videos and photograph during events to create content to help promote the organization’s various youth programs in their media accounts
                            </li>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img class="accordImg" src="images/mcdonaldsLogo.jpg" alt="McDonalds Logo">
                            <p class="accordion-text">
                                <span class="jobTitle">Part Time - Cook</span>
                                <br>
                                <span class="workDuration">2017-2018</span>
                                <br><br>
                                <span class="organization">McDonald’s Canada, Scarborough, ON</span>	
                            </p>
                        </button>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <li>
                                Memorized the order of construction of the given orders, ranging from sandwiches, wraps and baked goods, to successfully complete customer requests in an efficient manner
                            </li>
                            <li>
                                Maintained health and safety by keeping workstation clean and hazard free by mopping floors and removing any items obstructing the floor workspace
                            </li>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img class="accordImg" src="images/tcdsbLogo.png" alt="Toronto Catholic District School Board Logo">
                            <p class="accordion-text">
                                <span class="jobTitle">Teacher Assistant Volunteer</span>
                                <br>
                                <span class="workDuration">2015-2018</span>
                                <br><br>
                                <span class="organization">Toronto Catholic District School Board, Scarborough, ON</span>	
                            </p>
                        </button>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <li>
                                Displayed leaderships skill by improving trust and discipline with the students by displaying proper etiquettes and positive interactions while also keeping the tasks and assignments engaging
                            </li>
                            <li>
                                Displayed time management skills by consistently checking the schedule with the teacher to know what supplies and tasks must be prepared before students return from previous activities
                            </li>
                        </div>
                      </div>
                    </div>

                  </div>    
            </section>
    
            <hr class="col-md-8 m-auto">

            <!--Skills-->
            <section id="skills">
    
                <!--Section heading-->
                <h2 class="text-center">SKILLS</h2>
                <div class="container">
                    <div class="row">

                        <div class="skills col-md-4 text-center">
                            <i class="fas fa-code fa-4x"></i>
                            <p><strong>Programming Languages</strong></p>
                            <button type="button" class="btn btn-secondary disabled">JAVA</button>
                            <button type="button" class="btn btn-secondary disabled">HTML</button>
                            <button type="button" class="btn btn-secondary disabled">CSS</button>
                            <button type="button" class="btn btn-secondary disabled">JAVASCRIPT</button>
                        </div>

                        <div class="skills col-md-4 text-center">
                            <i class="fas fa-cogs fa-4x"></i>
                            <p><strong>Hard Skills</strong></p>
                            <button type="button" class="btn btn-secondary disabled">MICROSOFT OFFICE SUITE</button>
                            <button type="button" class="btn btn-secondary disabled">ARITHMETIC</button>
                            <button type="button" class="btn btn-secondary disabled">DATA ANALYSIS</button>
                            <button type="button" class="btn btn-secondary disabled">TECH SAVVY</button>
                            <button type="button" class="btn btn-secondary disabled">WRITING</button>
                            <button type="button" class="btn btn-secondary disabled">TECHNICAL RESEARCH</button>
                            <button type="button" class="btn btn-secondary disabled">VSCODE</button>
                            <button type="button" class="btn btn-secondary disabled">INTELLIJ</button>
                        </div>

                        <div class="skills col-md-4 text-center">
                            <i class="fas fa-feather-alt fa-4x"></i>
                            <p><strong>Soft skills</strong></p>
                            <button type="button" class="btn btn-secondary disabled">TEAMWORK</button>
                            <button type="button" class="btn btn-secondary disabled">DETAIL-ORIENTED</button>
                            <button type="button" class="btn btn-secondary disabled">COMMUNICATION SKILLS</button>
                            <button type="button" class="btn btn-secondary disabled">ORGANIZATION</button>
                            <button type="button" class="btn btn-secondary disabled">CRITICAL THINKING</button>
                            <button type="button" class="btn btn-secondary disabled">LEADERSHIP SKILLS</button>
                            <button type="button" class="btn btn-secondary disabled">CREATIVE THINKING</button>
                            <button type="button" class="btn btn-secondary disabled">GOAL DRIVEN</button>
                        </div>

                    </div>
                </div>
            </section>
    
            <footer>
                <!--Contact-->
                <section id="contact" class="mb-5">

                    <!--Section heading-->
                    <h2 class="text-center">CONTACT</h2>
    
                    <div class="row">
                        <div class="col-md-6 m-auto">
                            <form id="contact-form" name="contact-form" action="">

                                <div class="row">                                    
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <label for="name" class="">Name</label>
                                            <input type="text" id="name" name="name" placeholder="Name" class="form-control">                                            
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <label for="number" class="">Phone Number</label>
                                            <input type="tel" id="number" name="number" placeholder="Phone Number" class="form-control">                                            
                                        </div>
                                    </div>
                                </div>
    
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <label for="email" class="">Email</label>
                                            <input type="text" id="email" name="email" placeholder="Email" class="form-control">                                            
                                        </div>
                                    </div>
                                </div>
    
                                <div class="row">    
                                    <div class="col-md-12">    
                                        <div class="md-form">
                                            <label for="message">Message</label>
                                            <textarea type="text" id="message" name="message" placeholder="Type message here" rows="2" class="form-control md-textarea"></textarea>                                            
                                        </div>    
                                    </div>
                                </div>

                                <div class="text-center text-md-left">
                                    <a class="btn btn-dark" type="submit" id="submitButton">Submit</a>
                                </div>

                            </form>                            
                            <script type = "text/javascript"  src = "eventHandler.js">
                            </script>
                        </div>   
                    </div> 
                </section>
            </footer>
        </body>
    </html>