html {
    scroll-padding-top: 4rem;
  }

body{
    font-family: sans-serif;
}

.myName{
    padding-bottom:0px;
    padding-top: 1rem;
    font-weight: 700;
}

#navbar{
    position:sticky;
    top: 0;
    z-index: 10;
}

.navbar{
    background-color: white;
}

.navbar-toggler{
    margin-left: 1rem;
}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    font-weight: 600;
}

.navbar-nav li a:hover{ 
    color:lightgray !important;
}

section{
    margin-bottom:3em;
}

section h2{
    margin: 2rem 0;
    font-weight: 615;
}

/* Education CSS */
.card{
    width: 12rem;
    height: 22rem;
}

div.eduCards{
    padding-bottom: 10px;
    display:flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

span.eduCards{
    padding-right: 30px;
}

.card-img-top{
    width: 10em;
    height: 11em;
}

.card-body{
    padding:10px !important;
}

.card-body p{
    margin: 0;

}

.date{
    opacity: 70%;
    padding-bottom: 1em;
}

.card-body a{
    text-decoration: none !important;
    color:black;
}
.card-body a:hover{
    text-decoration: none !important;
    color:rgb(139, 154, 168);
}

.card-text a{
    font-weight: 400; 
}

/*Experience CSS*/
.accordion-button{
    background-color: rgb(156, 155, 153) !important;
}

.accordion-button:hover{
    background-color: rgb(126, 125, 123) !important;
}

.accordImg{
    width:8em;
    padding-right: 1rem;
}

.accordion-text{
    color:rgb(255, 255, 255);
}

.jobTitle{
    font-weight: 600;
}

.accordion-body li{
    padding: 0.5rem;
}

/* Skills CSS */
.skills{
    padding: 1rem;
}
.skills button{
    width: auto;
    margin: 3px 0;
}

/*Contact CSS*/
footer{
    padding:0.1rem;
    background-color: rgb(78, 78, 78);
}

footer h2.text-center{
    color:white;
}

footer label{
    color:white;
}


input{
    padding: 4em;
}

.md-form{
    margin: 0.75rem;
}

.btn{
    width: 7em;
}